\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\scalebox{3.125}{
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
]
\draw[pstyle0] (57.4612pt,126.8265pt) ..controls (114.2186pt,32.7479pt) and (183.5607pt,30.3443pt) .. (245.4947pt,121.5738pt) ..controls (300.0564pt,52.1754pt) and (348.0056pt,60.8019pt) .. (396.3308pt,128.4384pt) ..controls (444.2769pt,33.0031pt) and (526.9984pt,24.934pt) .. (584.6135pt,118.8226pt) ..controls (630.9269pt,33.2144pt) and (715.2632pt,46.9592pt) .. (762.2045pt,118.1113pt) ..controls (799.689pt,51.8774pt) and (875.6949pt,44.1604pt) .. (914.7546pt,116.3757pt) ..controls (967.6195pt,49.276pt) and (1028.7117pt,43.0804pt) .. (1076.8951pt,121.5888pt) ..controls (1115.0981pt,24.6466pt) and (1201.6468pt,17.9509pt) .. (1252.8356pt,109.4654pt) ..controls (1302.8982pt,35.1183pt) and (1377.8557pt,27.2066pt) .. (1428.8442pt,108.4178pt) ..controls (1471.6384pt,20.7915pt) and (1553.3507pt,38.4913pt) .. (1593.0091pt,111.6202pt) ..controls (1655.4474pt,6pt) and (1719.3179pt,12.878pt) .. (1786.998pt,106.5171pt) ..controls (1826.6512pt,35.1974pt) and (1895.7177pt,52.9392pt) .. (1927.9963pt,114.351pt) ..controls (1989.5835pt,26.1795pt) and (2051.393pt,29.0622pt) .. (2105.2892pt,121.8847pt) ..controls (2151.776pt,33.8425pt) and (2239.8869pt,25.7147pt) .. (2296.1213pt,111.1626pt) ..controls (2340.6286pt,38.7675pt) and (2403.8341pt,45.699pt) .. (2445.522pt,114.1532pt) ..controls (2453.0327pt,113.8057pt) and (2457.6707pt,117.7786pt) .. (2454.8696pt,125.7459pt) ..controls (2484.4175pt,149.243pt) and (2491.5136pt,177.4777pt) .. (2452.7687pt,199.0166pt) ..controls (2481.8597pt,217.2571pt) and (2485.1225pt,246.1727pt) .. (2457.3009pt,268.1445pt) ..controls (2487.2183pt,292.5699pt) and (2486.014pt,323.5842pt) .. (2450.8294pt,342.3306pt) ..controls (2474.032pt,369.663pt) and (2474.4107pt,392.7043pt) .. (2438.522pt,409.1532pt) ..controls (2460.1214pt,401.3328pt) and (2468.8244pt,412.1611pt) .. (2466.7964pt,432.7054pt) ..controls (2409.1606pt,514.876pt) and (2342.0301pt,519.154pt) .. (2278.5309pt,439.5279pt) ..controls (2223.176pt,526.2752pt) and (2141.5668pt,501.9351pt) .. (2099.4845pt,425.0088pt) ..controls (2051.6441pt,503.8263pt) and (1996.0707pt,499.9386pt) .. (1950.0454pt,423.2644pt) ..controls (1905.7273pt,497.3981pt) and (1821.5937pt,512.6073pt) .. (1772.1804pt,429.0099pt) ..controls (1711.3649pt,525.7787pt) and (1646.4199pt,503.2348pt) .. (1592.2928pt,422.2415pt) ..controls (1549.1958pt,512.9035pt) and (1475.3437pt,507.7622pt) .. (1425.3347pt,429.0551pt) ..controls (1365.4286pt,505.6989pt) and (1309.7375pt,507.3212pt) .. (1253.0121pt,425.5942pt) ..controls (1201.8593pt,509.7321pt) and (1139.1762pt,493.5579pt) .. (1087.8581pt,425.7738pt) ..controls (1044.1886pt,499.6516pt) and (975.6976pt,507.8912pt) .. (933.2746pt,424.5482pt) ..controls (874.0096pt,503.9934pt) and (798.2211pt,514.106pt) .. (742.9359pt,420.1789pt) ..controls (711.1436pt,499.3529pt) and (632.7513pt,512.4221pt) .. (585.0793pt,436.3228pt) ..controls (542.6335pt,522.3464pt) and (457.1897pt,517.4483pt) .. (414.1874pt,436.8938pt) ..controls (352.18pt,508.9769pt) and (292.4629pt,506.0698pt) .. (243.968pt,422.1498pt) ..controls (169.2088pt,522.0472pt) and (102.1339pt,491.3166pt) .. (46.522pt,402.1532pt) ..controls (51.3022pt,403.9891pt) and (51.9605pt,407.1994pt) .. (47.9102pt,410.5033pt) ..controls (17.7208pt,389.0453pt) and (15.7431pt,353.6203pt) .. (51.1463pt,334.9726pt) ..controls (11.4937pt,321.9025pt) and (15.022pt,285.0704pt) .. (41.6083pt,263.198pt) ..controls (9.4072pt,237.3077pt) and (9.3042pt,216.4266pt) .. (45.5146pt,194.4218pt) ..controls (11.0768pt,164.6136pt) and (6pt,129.4411pt) .. (53.522pt,107.1532pt) ..controls (62.6pt,110.8676pt) and (65.0985pt,119.7652pt) .. (57.4612pt,126.8265pt);
\node at (1216.7945pt,112.1532pt)[below right,color=black]{\textbf{Inputs}};
\draw[pstyle1] (81.022pt,158.1532pt) -- (271.5331pt,158.1532pt) arc(270:360:3.75pt)  -- (281.0331pt,180.6005pt) -- (646.022pt,180.6005pt) arc(270:360:2.5pt)  -- (648.522pt,374.6532pt) arc(0:90:2.5pt)  -- (81.022pt,377.1532pt) arc(90:180:2.5pt)  -- (78.522pt,160.6532pt) arc(180:270:2.5pt) ;
\draw[pstyle1] (78.522pt,180.6005pt) -- (281.0331pt,180.6005pt);
\node at (82.522pt,160.1532pt)[below right,color=black]{\textbf{Model Configuration}};
\draw[pstyle1] (1626.022pt,158.1532pt) -- (1840.1473pt,158.1532pt) arc(270:360:3.75pt)  -- (1849.6473pt,180.6005pt) -- (2403.022pt,180.6005pt) arc(270:360:2.5pt)  -- (2405.522pt,268.6532pt) arc(0:90:2.5pt)  -- (1626.022pt,271.1532pt) arc(90:180:2.5pt)  -- (1623.522pt,160.6532pt) arc(180:270:2.5pt) ;
\draw[pstyle1] (1623.522pt,180.6005pt) -- (1849.6473pt,180.6005pt);
\node at (1627.522pt,160.1532pt)[below right,color=black]{\textbf{Training Configuration}};
\draw[pstyle1] (691.022pt,158.1532pt) -- (764.0417pt,158.1532pt) arc(270:360:3.75pt)  -- (773.5417pt,180.6005pt) -- (1154.022pt,180.6005pt) arc(270:360:2.5pt)  -- (1156.522pt,268.6532pt) arc(0:90:2.5pt)  -- (691.022pt,271.1532pt) arc(90:180:2.5pt)  -- (688.522pt,160.6532pt) arc(180:270:2.5pt) ;
\draw[pstyle1] (688.522pt,180.6005pt) -- (773.5417pt,180.6005pt);
\node at (692.522pt,160.1532pt)[below right,color=black]{\textbf{Dataset}};
\draw[pstyle1] (1199.022pt,158.1532pt) -- (1382.0534pt,158.1532pt) arc(270:360:3.75pt)  -- (1391.5534pt,180.6005pt) -- (1581.022pt,180.6005pt) arc(270:360:2.5pt)  -- (1583.522pt,268.6532pt) arc(0:90:2.5pt)  -- (1199.022pt,271.1532pt) arc(90:180:2.5pt)  -- (1196.522pt,160.6532pt) arc(180:270:2.5pt) ;
\draw[pstyle1] (1196.522pt,180.6005pt) -- (1391.5534pt,180.6005pt);
\node at (1200.522pt,160.1532pt)[below right,color=black]{\textbf{Differential Privacy}};
\draw[pstyle0] (917.5678pt,540.2234pt) ..controls (925.2151pt,523.3803pt) and (937.6624pt,522.2391pt) .. (947.6003pt,538.1214pt) ..controls (955.3608pt,527.1129pt) and (963.6521pt,529.2429pt) .. (970.328pt,539.292pt) ..controls (977.7587pt,524.8988pt) and (991.7774pt,522.0883pt) .. (1001.4011pt,536.9638pt) ..controls (1009.4776pt,525.8665pt) and (1019.4172pt,528.0739pt) .. (1025.4821pt,539.1486pt) ..controls (1032.0225pt,523.919pt) and (1044.2097pt,523.6835pt) .. (1055.1424pt,534.0611pt) ..controls (1064.5023pt,522.6267pt) and (1071.4939pt,525.5874pt) .. (1078.76pt,536.2945pt) ..controls (1087.3957pt,522.8551pt) and (1098.8533pt,523.7584pt) .. (1105.8038pt,537.9443pt) ..controls (1112.3868pt,524.6516pt) and (1126.1126pt,521.5074pt) .. (1133.992pt,536.6596pt) ..controls (1142.4386pt,525.529pt) and (1155.1624pt,522.7699pt) .. (1162.0645pt,538.2867pt) ..controls (1166.1493pt,524.2348pt) and (1178.5586pt,525.0574pt) .. (1186.4724pt,534.2695pt) ..controls (1197.2412pt,519.7794pt) and (1206.41pt,522.3028pt) .. (1215.3427pt,536.1408pt) ..controls (1224.0893pt,522.6526pt) and (1233.1742pt,525.3502pt) .. (1241.2877pt,536.7994pt) ..controls (1251.0802pt,526.564pt) and (1261.7199pt,527.6108pt) .. (1268.9293pt,539.9609pt) ..controls (1278.5886pt,527.8693pt) and (1291.8857pt,526.0151pt) .. (1299.522pt,542.1532pt) ..controls (1300.8702pt,541.8313pt) and (1301.8063pt,542.8652pt) .. (1301.493pt,544.1684pt) ..controls (1314.1351pt,549.0281pt) and (1314.1909pt,560.6054pt) .. (1304.1657pt,568.0065pt) ..controls (1317.7291pt,576.5774pt) and (1318.964pt,588.2958pt) .. (1303.7028pt,596.3967pt) ..controls (1315.1612pt,603.2881pt) and (1315.6892pt,614.4622pt) .. (1304.0951pt,621.7109pt) ..controls (1315.4739pt,628.7044pt) and (1316.8287pt,636.0546pt) .. (1307.0341pt,645.6477pt) ..controls (1319.8211pt,652.5706pt) and (1320.9143pt,665.2874pt) .. (1307.8059pt,672.9425pt) ..controls (1318.9139pt,680.5518pt) and (1319.6655pt,689.9378pt) .. (1307.5254pt,697.2791pt) ..controls (1322.7071pt,705.3058pt) and (1321.9016pt,717.8285pt) .. (1307.3155pt,725.6348pt) ..controls (1316.9309pt,733.2196pt) and (1318.2223pt,742.4175pt) .. (1306.4904pt,749.2565pt) ..controls (1319.1731pt,757.6409pt) and (1318.6025pt,771.68pt) .. (1303.6039pt,777.2056pt) ..controls (1311.512pt,790.6877pt) and (1310.4799pt,801.9276pt) .. (1292.522pt,805.1532pt) ..controls (1294.9108pt,803.9599pt) and (1296.606pt,804.3891pt) .. (1296.9507pt,807.3384pt) ..controls (1289.4179pt,819.5841pt) and (1277.9232pt,820.6083pt) .. (1268.8269pt,809.1971pt) ..controls (1261.005pt,825.2644pt) and (1249.0796pt,821.8465pt) .. (1239.979pt,810.5448pt) ..controls (1232.2827pt,822.1944pt) and (1223.4334pt,820.6138pt) .. (1216.0258pt,810.2309pt) ..controls (1209.2046pt,826.0971pt) and (1196.9349pt,824.3095pt) .. (1187.1527pt,813.4272pt) ..controls (1181.1126pt,827.8171pt) and (1168.6044pt,829.937pt) .. (1159.8729pt,816.021pt) ..controls (1150.6138pt,828.0358pt) and (1139.5393pt,827.5938pt) .. (1133.5068pt,812.8426pt) ..controls (1126.8009pt,827.185pt) and (1114.197pt,824.2754pt) .. (1106.7967pt,813.5835pt) ..controls (1098.8112pt,825.3545pt) and (1090.9398pt,824.4513pt) .. (1081.8356pt,814.8927pt) ..controls (1073.7864pt,825.9743pt) and (1061.0559pt,824.0438pt) .. (1055.808pt,811.7708pt) ..controls (1046.5265pt,825.3335pt) and (1036.3585pt,828.0858pt) .. (1024.7272pt,814.4567pt) ..controls (1015.2403pt,827.2393pt) and (1003.6601pt,825.7517pt) .. (997.8271pt,810.8999pt) ..controls (989.1925pt,824.7775pt) and (978.9028pt,822.5128pt) .. (970.4293pt,810.7279pt) ..controls (961.0554pt,819.5877pt) and (953.0579pt,821.5352pt) .. (946.8249pt,807.4909pt) ..controls (931.9428pt,825.4243pt) and (915.5317pt,815.6637pt) .. (909.522pt,798.1532pt) ..controls (910.6519pt,798.5567pt) and (910.895pt,799.4491pt) .. (910.0485pt,800.3305pt) ..controls (897.6595pt,792.5166pt) and (896.4117pt,783.66pt) .. (909.8965pt,775.6865pt) ..controls (896.7717pt,768.2334pt) and (894.0668pt,758.0819pt) .. (906.0334pt,747.2233pt) ..controls (896.0574pt,741.342pt) and (895.5315pt,731.4859pt) .. (905.4181pt,725.0533pt) ..controls (890.2916pt,720.9502pt) and (888.225pt,707.1899pt) .. (899.9203pt,697.6965pt) ..controls (888.4291pt,689.8935pt) and (888.2799pt,678.3013pt) .. (901.4059pt,671.9169pt) ..controls (891.2078pt,664.771pt) and (891.7636pt,653.37pt) .. (902.6439pt,647.2834pt) ..controls (891.6048pt,638.7182pt) and (891.225pt,629.5661pt) .. (902.6243pt,620.9843pt) ..controls (893.5223pt,612.7511pt) and (892.4646pt,602.558pt) .. (905.2934pt,596.7391pt) ..controls (891.6837pt,588.109pt) and (896.6639pt,575.6292pt) .. (908.4374pt,569.9816pt) ..controls (897.0739pt,554.7258pt) and (895.3699pt,542.8613pt) .. (916.522pt,535.1532pt) ..controls (919.4931pt,535.9744pt) and (919.4471pt,538.4018pt) .. (917.5678pt,540.2234pt);
\node at (1031.682pt,540.1532pt)[below right,color=black]{\textbf{PFL Framework}};
\draw[pstyle1] (944.022pt,578.1532pt) -- (1097.7649pt,578.1532pt) arc(270:360:3.75pt)  -- (1107.2649pt,600.6005pt) -- (1273.022pt,600.6005pt) arc(270:360:2.5pt)  -- (1275.522pt,778.6532pt) arc(0:90:2.5pt)  -- (944.022pt,781.1532pt) arc(90:180:2.5pt)  -- (941.522pt,580.6532pt) arc(180:270:2.5pt) ;
\draw[pstyle1] (941.522pt,600.6005pt) -- (1107.2649pt,600.6005pt);
\node at (945.522pt,580.1532pt)[below right,color=black]{\textbf{PFL Components}};
\draw[pstyle0] (1166.2296pt,873.9726pt) ..controls (1173.2247pt,858.705pt) and (1188.081pt,858.0385pt) .. (1196.2403pt,872.8094pt) ..controls (1204.6722pt,860.3138pt) and (1218.2154pt,858.3019pt) .. (1226.7379pt,872.7066pt) ..controls (1234.2251pt,858.5931pt) and (1242.6563pt,859.9596pt) .. (1252.4517pt,870.2773pt) ..controls (1259.1271pt,855.9967pt) and (1272.8091pt,853.445pt) .. (1283.0537pt,866.2438pt) ..controls (1291.8258pt,851.5411pt) and (1301.9493pt,851.5293pt) .. (1310.5983pt,866.3586pt) ..controls (1320.8198pt,850.91pt) and (1331.4841pt,849.6836pt) .. (1341.5792pt,866.4801pt) ..controls (1349.8094pt,850.8531pt) and (1359.7766pt,852.9188pt) .. (1369.712pt,864.7318pt) ..controls (1376.6186pt,848.5082pt) and (1388.7522pt,847.607pt) .. (1398.1089pt,862.4955pt) ..controls (1411.3108pt,848.7393pt) and (1421.0458pt,850.627pt) .. (1427.7079pt,868.5969pt) ..controls (1434.9869pt,854.9477pt) and (1448.5975pt,856.7323pt) .. (1456.2526pt,868.1689pt) ..controls (1467.0184pt,856.0178pt) and (1477.3874pt,858.0279pt) .. (1485.4963pt,871.2331pt) ..controls (1494.1642pt,857.0035pt) and (1504.0102pt,858.6359pt) .. (1512.6669pt,871.2445pt) ..controls (1521.4038pt,858.8155pt) and (1533.088pt,859.6702pt) .. (1541.2426pt,871.9188pt) ..controls (1554.9465pt,857.8056pt) and (1564.9641pt,859.5326pt) .. (1573.522pt,877.1532pt) ..controls (1575.8219pt,875.7752pt) and (1578.2017pt,876.5344pt) .. (1578.0701pt,879.6269pt) ..controls (1602.1992pt,887.5933pt) and (1603.59pt,905.4897pt) .. (1584.8586pt,920.5636pt) ..controls (1604.2145pt,943.0077pt) and (1593.607pt,962.9871pt) .. (1566.522pt,967.1532pt) ..controls (1569.3579pt,966.9448pt) and (1570.8388pt,968.3204pt) .. (1570.186pt,971.2399pt) ..controls (1561.8898pt,985.7167pt) and (1551.6738pt,983.6129pt) .. (1542.5497pt,972.1209pt) ..controls (1535.0388pt,986.5169pt) and (1521.2665pt,988.9833pt) .. (1511.2917pt,974.8174pt) ..controls (1502.0461pt,987.6484pt) and (1490.3166pt,986.3578pt) .. (1483.5969pt,972.2233pt) ..controls (1474.605pt,984.0041pt) and (1464.7382pt,987.2553pt) .. (1455.5076pt,972.4757pt) ..controls (1447.4674pt,986.4773pt) and (1433.7802pt,987.1093pt) .. (1424.4235pt,973.9842pt) ..controls (1417.4126pt,989.0221pt) and (1408.3736pt,989.58pt) .. (1396.5384pt,979.2971pt) ..controls (1387.2804pt,991.6002pt) and (1378.4299pt,991.1835pt) .. (1369.2312pt,979.2303pt) ..controls (1357.6603pt,990.8007pt) and (1348.8418pt,990.5322pt) .. (1341.2623pt,975.0966pt) ..controls (1330.1295pt,991.6266pt) and (1318.7534pt,990.3963pt) .. (1308.7472pt,973.9846pt) ..controls (1300.9591pt,985.5979pt) and (1289.0017pt,985.9601pt) .. (1281.9835pt,973.1412pt) ..controls (1271.4329pt,987.7887pt) and (1260.1223pt,987.0942pt) .. (1251.4626pt,971.2486pt) ..controls (1242.961pt,985.3037pt) and (1234.0012pt,984.8879pt) .. (1224.419pt,972.3474pt) ..controls (1215.1532pt,983.2967pt) and (1204.2057pt,984.0214pt) .. (1196.8933pt,970.1787pt) ..controls (1178.9248pt,986.2239pt) and (1165.2955pt,984.1454pt) .. (1157.522pt,960.1532pt) ..controls (1160.5429pt,960.3062pt) and (1161.9549pt,962.2945pt) .. (1160.2465pt,965.0688pt) ..controls (1134.7176pt,953.4287pt) and (1135.5761pt,935.2058pt) .. (1156.9449pt,920.1208pt) ..controls (1134.0401pt,900.4805pt) and (1139.5654pt,882.5358pt) .. (1164.522pt,870.1532pt) ..controls (1166.6939pt,870.5091pt) and (1167.3834pt,872.1298pt) .. (1166.2296pt,873.9726pt);
\node at (1328.5282pt,875.1532pt)[below right,color=black]{\textbf{Outputs}};
\draw[pstyle2] (102.522pt,206.1532pt) arc (180:270:5pt) -- (107.522pt,201.1532pt) -- (391.5947pt,201.1532pt) arc (270:360:5pt) -- (396.5947pt,206.1532pt) -- (396.5947pt,242.4501pt) arc (0:90:5pt) -- (391.5947pt,247.4501pt) -- (107.522pt,247.4501pt) arc (90:180:5pt) -- (102.522pt,242.4501pt) -- cycle;
\draw[pstyle2] (376.5947pt,206.1532pt) rectangle (391.5947pt,216.1532pt);
\draw[pstyle2] (374.5947pt,208.1532pt) rectangle (378.5947pt,210.1532pt);
\draw[pstyle2] (374.5947pt,212.1532pt) rectangle (378.5947pt,214.1532pt);
\node at (117.522pt,221.1532pt)[below right,color=black]{Model (TensorFlow or PyTorch)};
\draw[pstyle2] (432.022pt,206.1532pt) arc (180:270:5pt) -- (437.022pt,201.1532pt) -- (600.4864pt,201.1532pt) arc (270:360:5pt) -- (605.4864pt,206.1532pt) -- (605.4864pt,242.4501pt) arc (0:90:5pt) -- (600.4864pt,247.4501pt) -- (437.022pt,247.4501pt) arc (90:180:5pt) -- (432.022pt,242.4501pt) -- cycle;
\draw[pstyle2] (585.4864pt,206.1532pt) rectangle (600.4864pt,216.1532pt);
\draw[pstyle2] (583.4864pt,208.1532pt) rectangle (587.4864pt,210.1532pt);
\draw[pstyle2] (583.4864pt,212.1532pt) rectangle (587.4864pt,214.1532pt);
\node at (447.022pt,221.1532pt)[below right,color=black]{Model Optimizer};
\draw[pstyle2] (130.522pt,312.1532pt) arc (180:270:5pt) -- (135.522pt,307.1532pt) -- (363.7675pt,307.1532pt) arc (270:360:5pt) -- (368.7675pt,312.1532pt) -- (368.7675pt,348.4501pt) arc (0:90:5pt) -- (363.7675pt,353.4501pt) -- (135.522pt,353.4501pt) arc (90:180:5pt) -- (130.522pt,348.4501pt) -- cycle;
\draw[pstyle2] (348.7675pt,312.1532pt) rectangle (363.7675pt,322.1532pt);
\draw[pstyle2] (346.7675pt,314.1532pt) rectangle (350.7675pt,316.1532pt);
\draw[pstyle2] (346.7675pt,318.1532pt) rectangle (350.7675pt,320.1532pt);
\node at (145.522pt,327.1532pt)[below right,color=black]{Model Metrics Collectors};
\draw[pstyle2] (2040.022pt,206.1532pt) arc (180:270:5pt) -- (2045.022pt,201.1532pt) -- (2375.7884pt,201.1532pt) arc (270:360:5pt) -- (2380.7884pt,206.1532pt) -- (2380.7884pt,242.4501pt) arc (0:90:5pt) -- (2375.7884pt,247.4501pt) -- (2045.022pt,247.4501pt) arc (90:180:5pt) -- (2040.022pt,242.4501pt) -- cycle;
\draw[pstyle2] (2360.7884pt,206.1532pt) rectangle (2375.7884pt,216.1532pt);
\draw[pstyle2] (2358.7884pt,208.1532pt) rectangle (2362.7884pt,210.1532pt);
\draw[pstyle2] (2358.7884pt,212.1532pt) rectangle (2362.7884pt,214.1532pt);
\node at (2055.022pt,221.1532pt)[below right,color=black]{Neural Network Training Parameters};
\draw[pstyle2] (1666.522pt,206.1532pt) arc (180:270:5pt) -- (1671.522pt,201.1532pt) -- (1999.6092pt,201.1532pt) arc (270:360:5pt) -- (2004.6092pt,206.1532pt) -- (2004.6092pt,242.4501pt) arc (0:90:5pt) -- (1999.6092pt,247.4501pt) -- (1671.522pt,247.4501pt) arc (90:180:5pt) -- (1666.522pt,242.4501pt) -- cycle;
\draw[pstyle2] (1984.6092pt,206.1532pt) rectangle (1999.6092pt,216.1532pt);
\draw[pstyle2] (1982.6092pt,208.1532pt) rectangle (1986.6092pt,210.1532pt);
\draw[pstyle2] (1982.6092pt,212.1532pt) rectangle (1986.6092pt,214.1532pt);
\node at (1681.522pt,221.1532pt)[below right,color=black]{Federated Training Hyperparameters};
\draw[pstyle2] (958.522pt,206.1532pt) arc (180:270:5pt) -- (963.522pt,201.1532pt) -- (1127.6314pt,201.1532pt) arc (270:360:5pt) -- (1132.6314pt,206.1532pt) -- (1132.6314pt,242.4501pt) arc (0:90:5pt) -- (1127.6314pt,247.4501pt) -- (963.522pt,247.4501pt) arc (90:180:5pt) -- (958.522pt,242.4501pt) -- cycle;
\draw[pstyle2] (1112.6314pt,206.1532pt) rectangle (1127.6314pt,216.1532pt);
\draw[pstyle2] (1110.6314pt,208.1532pt) rectangle (1114.6314pt,210.1532pt);
\draw[pstyle2] (1110.6314pt,212.1532pt) rectangle (1114.6314pt,214.1532pt);
\node at (973.522pt,221.1532pt)[below right,color=black]{Training Dataset};
\draw[pstyle2] (731.522pt,206.1532pt) arc (180:270:5pt) -- (736.522pt,201.1532pt) -- (918.3765pt,201.1532pt) arc (270:360:5pt) -- (923.3765pt,206.1532pt) -- (923.3765pt,242.4501pt) arc (0:90:5pt) -- (918.3765pt,247.4501pt) -- (736.522pt,247.4501pt) arc (90:180:5pt) -- (731.522pt,242.4501pt) -- cycle;
\draw[pstyle2] (903.3765pt,206.1532pt) rectangle (918.3765pt,216.1532pt);
\draw[pstyle2] (901.3765pt,208.1532pt) rectangle (905.3765pt,210.1532pt);
\draw[pstyle2] (901.3765pt,212.1532pt) rectangle (905.3765pt,214.1532pt);
\node at (746.522pt,221.1532pt)[below right,color=black]{Evaluation Dataset};
\draw[pstyle2] (1240.022pt,206.1532pt) arc (180:270:5pt) -- (1245.022pt,201.1532pt) -- (1554.0779pt,201.1532pt) arc (270:360:5pt) -- (1559.0779pt,206.1532pt) -- (1559.0779pt,242.4501pt) arc (0:90:5pt) -- (1554.0779pt,247.4501pt) -- (1245.022pt,247.4501pt) arc (90:180:5pt) -- (1240.022pt,242.4501pt) -- cycle;
\draw[pstyle2] (1539.0779pt,206.1532pt) rectangle (1554.0779pt,216.1532pt);
\draw[pstyle2] (1537.0779pt,208.1532pt) rectangle (1541.0779pt,210.1532pt);
\draw[pstyle2] (1537.0779pt,212.1532pt) rectangle (1541.0779pt,214.1532pt);
\node at (1255.022pt,221.1532pt)[below right,color=black]{Differential Privacy Postprocessors};
\draw[pstyle2] (958.022pt,618.1532pt) arc (180:270:5pt) -- (963.022pt,613.1532pt) -- (1109.6573pt,613.1532pt) arc (270:360:5pt) -- (1114.6573pt,618.1532pt) -- (1114.6573pt,654.4501pt) arc (0:90:5pt) -- (1109.6573pt,659.4501pt) -- (963.022pt,659.4501pt) arc (90:180:5pt) -- (958.022pt,654.4501pt) -- cycle;
\draw[pstyle2] (1094.6573pt,618.1532pt) rectangle (1109.6573pt,628.1532pt);
\draw[pstyle2] (1092.6573pt,620.1532pt) rectangle (1096.6573pt,622.1532pt);
\draw[pstyle2] (1092.6573pt,624.1532pt) rectangle (1096.6573pt,626.1532pt);
\node at (973.022pt,633.1532pt)[below right,color=black]{Stateful Model};
\draw[pstyle2] (1150.022pt,618.1532pt) arc (180:270:5pt) -- (1155.022pt,613.1532pt) -- (1254.0887pt,613.1532pt) arc (270:360:5pt) -- (1259.0887pt,618.1532pt) -- (1259.0887pt,654.4501pt) arc (0:90:5pt) -- (1254.0887pt,659.4501pt) -- (1155.022pt,659.4501pt) arc (90:180:5pt) -- (1150.022pt,654.4501pt) -- cycle;
\draw[pstyle2] (1239.0887pt,618.1532pt) rectangle (1254.0887pt,628.1532pt);
\draw[pstyle2] (1237.0887pt,620.1532pt) rectangle (1241.0887pt,622.1532pt);
\draw[pstyle2] (1237.0887pt,624.1532pt) rectangle (1241.0887pt,626.1532pt);
\node at (1165.022pt,633.1532pt)[below right,color=black]{Backend};
\draw[pstyle2] (1055.022pt,724.1532pt) arc (180:270:5pt) -- (1060.022pt,719.1532pt) -- (1255.0544pt,719.1532pt) arc (270:360:5pt) -- (1260.0544pt,724.1532pt) -- (1260.0544pt,760.4501pt) arc (0:90:5pt) -- (1255.0544pt,765.4501pt) -- (1060.022pt,765.4501pt) arc (90:180:5pt) -- (1055.022pt,760.4501pt) -- cycle;
\draw[pstyle2] (1240.0544pt,724.1532pt) rectangle (1255.0544pt,734.1532pt);
\draw[pstyle2] (1238.0544pt,726.1532pt) rectangle (1242.0544pt,728.1532pt);
\draw[pstyle2] (1238.0544pt,730.1532pt) rectangle (1242.0544pt,732.1532pt);
\node at (1070.022pt,739.1532pt)[below right,color=black]{Federated Algorithm};
\draw[pstyle2] (1401.522pt,910.1532pt) arc (180:270:5pt) -- (1406.522pt,905.1532pt) -- (1552.1774pt,905.1532pt) arc (270:360:5pt) -- (1557.1774pt,910.1532pt) -- (1557.1774pt,946.4501pt) arc (0:90:5pt) -- (1552.1774pt,951.4501pt) -- (1406.522pt,951.4501pt) arc (90:180:5pt) -- (1401.522pt,946.4501pt) -- cycle;
\draw[pstyle2] (1537.1774pt,910.1532pt) rectangle (1552.1774pt,920.1532pt);
\draw[pstyle2] (1535.1774pt,912.1532pt) rectangle (1539.1774pt,914.1532pt);
\draw[pstyle2] (1535.1774pt,916.1532pt) rectangle (1539.1774pt,918.1532pt);
\node at (1416.522pt,925.1532pt)[below right,color=black]{Trained Model};
\draw[pstyle2] (1193.022pt,910.1532pt) arc (180:270:5pt) -- (1198.022pt,905.1532pt) -- (1360.5587pt,905.1532pt) arc (270:360:5pt) -- (1365.5587pt,910.1532pt) -- (1365.5587pt,946.4501pt) arc (0:90:5pt) -- (1360.5587pt,951.4501pt) -- (1198.022pt,951.4501pt) arc (90:180:5pt) -- (1193.022pt,946.4501pt) -- cycle;
\draw[pstyle2] (1345.5587pt,910.1532pt) rectangle (1360.5587pt,920.1532pt);
\draw[pstyle2] (1343.5587pt,912.1532pt) rectangle (1347.5587pt,914.1532pt);
\draw[pstyle2] (1343.5587pt,916.1532pt) rectangle (1347.5587pt,918.1532pt);
\node at (1208.022pt,925.1532pt)[below right,color=black]{Training Metrics};
\draw[pstyle0] (640.522pt,378.8932pt) ..controls (640.522pt,379.6385pt) and (640.522pt,380.3847pt) .. (640.522pt,381.1317pt) ..controls (640.522pt,382.6258pt) and (640.522pt,384.1232pt) .. (640.522pt,385.6236pt) ..controls (640.522pt,388.6245pt) and (640.522pt,391.6373pt) .. (640.522pt,394.6594pt) ..controls (640.522pt,406.7477pt) and (640.522pt,418.9829pt) .. (640.522pt,431.1832pt) ..controls (640.522pt,528.7857pt) and (640.522pt,624.1532pt) .. (640.522pt,624.1532pt) ..controls (640.522pt,624.1532pt) and (836.322pt,624.1532pt) .. (951.812pt,624.1532pt);
\draw[pstyle3] (957.812pt,624.1532pt) -- (948.812pt,620.1532pt) -- (952.812pt,624.1532pt) -- (948.812pt,628.1532pt) -- (957.812pt,624.1532pt) -- cycle;
\draw[pstyle0] (696.522pt,271.1896pt) ..controls (696.522pt,271.2537pt) and (696.522pt,271.3174pt) .. (696.522pt,271.3807pt) ..controls (696.522pt,271.8869pt) and (696.522pt,272.3663pt) .. (696.522pt,272.8162pt) ..controls (696.522pt,273.716pt) and (696.522pt,274.4978pt) .. (696.522pt,275.1404pt) ..controls (696.522pt,276.4254pt) and (696.522pt,277.1532pt) .. (696.522pt,277.1532pt) ..controls (696.522pt,277.1532pt) and (1176.772pt,277.1532pt) .. (1176.772pt,277.1532pt) ..controls (1176.772pt,277.1532pt) and (1176.772pt,527.9132pt) .. (1176.772pt,607.1532pt);
\draw[pstyle3] (1176.772pt,613.1532pt) -- (1180.772pt,604.1532pt) -- (1176.772pt,608.1532pt) -- (1172.772pt,604.1532pt) -- (1176.772pt,613.1532pt) -- cycle;
\draw[pstyle0] (1204.522pt,271.8793pt) ..controls (1204.522pt,272.7749pt) and (1204.522pt,273.6804pt) .. (1204.522pt,274.5958pt) ..controls (1204.522pt,276.4266pt) and (1204.522pt,278.2966pt) .. (1204.522pt,280.204pt) ..controls (1204.522pt,310.7229pt) and (1204.522pt,350.8238pt) .. (1204.522pt,393.077pt) ..controls (1204.522pt,477.5832pt) and (1204.522pt,564.6982pt) .. (1204.522pt,606.9832pt);
\draw[pstyle3] (1204.522pt,612.9832pt) -- (1208.522pt,603.9832pt) -- (1204.522pt,607.9832pt) -- (1200.522pt,603.9832pt) -- (1204.522pt,612.9832pt) -- cycle;
\draw[pstyle0] (1631.522pt,272.5095pt) ..controls (1631.522pt,273.1192pt) and (1631.522pt,273.7338pt) .. (1631.522pt,274.353pt) ..controls (1631.522pt,275.5915pt) and (1631.522pt,276.8488pt) .. (1631.522pt,278.1244pt) ..controls (1631.522pt,288.3298pt) and (1631.522pt,299.7109pt) .. (1631.522pt,312.0263pt) ..controls (1631.522pt,361.2882pt) and (1631.522pt,425.5007pt) .. (1631.522pt,489.2232pt) ..controls (1631.522pt,616.6682pt) and (1631.522pt,742.1532pt) .. (1631.522pt,742.1532pt) ..controls (1631.522pt,742.1532pt) and (1405.452pt,742.1532pt) .. (1266.082pt,742.1532pt);
\draw[pstyle3] (1260.082pt,742.1532pt) -- (1269.082pt,746.1532pt) -- (1265.082pt,742.1532pt) -- (1269.082pt,738.1532pt) -- (1260.082pt,742.1532pt) -- cycle;
\draw[pstyle0] (1204.522pt,659.1532pt) ..controls (1204.522pt,676.8132pt) and (1204.522pt,695.0932pt) .. (1204.522pt,712.8332pt);
\draw[pstyle3] (1204.522pt,718.8332pt) -- (1208.522pt,709.8332pt) -- (1204.522pt,713.8332pt) -- (1200.522pt,709.8332pt) -- (1204.522pt,718.8332pt) -- cycle;
\draw[pstyle0] (1085.022pt,659.1532pt) ..controls (1085.022pt,676.8132pt) and (1085.022pt,695.0932pt) .. (1085.022pt,712.8332pt);
\draw[pstyle3] (1085.022pt,718.8332pt) -- (1089.022pt,709.8332pt) -- (1085.022pt,713.8332pt) -- (1081.022pt,709.8332pt) -- (1085.022pt,718.8332pt) -- cycle;
\draw[pstyle0] (1157.522pt,765.3332pt) ..controls (1157.522pt,789.0932pt) and (1157.522pt,827.1857pt) .. (1157.522pt,860.5532pt) ..controls (1157.522pt,861.0746pt) and (1157.522pt,855.5948pt) .. (1157.522pt,856.1138pt);
\draw[pstyle3] (1157.522pt,862.1138pt) -- (1161.522pt,853.1138pt) -- (1157.522pt,857.1138pt) -- (1153.522pt,853.1138pt) -- (1157.522pt,862.1138pt) -- cycle;
\end{tikzpicture}
}
\end{document}
